POSTHOG_SECRET=1bdffe2d9200b45bad69b1163353ba09ca2a8ccbe3431f7ddbcdaed1
ENCRYPTION_SALT_KEYS=3fa7382c9ddf393877c7654631ca48cd
SENTRY_DSN='https://public@sentry.example.com/1'
DOMAIN=posthog.localhost
